=============INPUT FILE FOR 3D LATTICE BOLTZMANN MPI CODE--MULTI COMPONENT COLOR GRADIENT MODEL=======
BC.dat          	:Geometry filename
phase.dat       	    	:Initial components distribution
200 200 240                 	:nx ny nz
2000000		     		:#Maximum time step
6.17	             		:dx (um) Resolution (for Permeability calculation)
1	        	      	:Pressure Or Velocity Boundary (1=YES, 0=No)
1				:Psi constant BC
0.0 0.0 0.0	          	:#body force for x,y,z
1 0.995 1 1.0		    		:Pressure Boundary in X direction ()p=c_s^2*/rho
0 0.0 0 0.0	    		:Pressure Boundary in Y direction ()
0 0.0 0 0.0	    		:Pressure Boundary in Z direction (Format detials can be found within this file)
0 0.0 0 0.0 	   		:Velocity Boundary in X direction (Format detials can be found within this file)
0 0.0 0 0.0	   		:Velocity Boundary in Y direction (Format detials can be found within this file)
0 0.0 0 0.0	   		:Velocity Boundary in Z direction (Format detials can be found within this file)
2 1				:Psi constant BC in X 0=OFF, 1=Ini psi, 2=Neibourghing,3=Rand:value=line38
0 0				:Psi constant BC in Y
0 0				:Psi constant BC in Z
0.1    		       		:Viscosity (Component A, psi=1)
0.015   		       		:Viscosity (Component B, psi=-1)
0     		      	:#Contact Angle Cos(Theta) (Positive=1 wetting, Negative -1 wetting)
1e-4 	      	:#Surface tension (Kappa)
0.0e-3 0.0 0.0			:initial velocity for x,y,z
2.72        	       	:Permeability (Single Phase mD)
=========OUTPUT==CONTROL===================
1		         	:Permeability writing (1=yes, 0=no)
1                       	:Direction of Permeability Calculation (1=X, 2=Y, 3=Z)
50		         	:#Frequency of results writing (interval in time steps)
0               		:Memory Saving mode for output subroutains (0=No, 1=Yes,for large outputs, x,z opposite)
0				:#Freqency of velocity field writing (vtk, -1=no velocity writing 0=only geometry)
-1				:#Freqency of density field writing (vtk, -1=no density writing 0=only geometry)
50000			:#Freqency of concentration writing (in vtk format, -1=no density writing)
==============ADVANCE==PARAMETER==========
0 1.0 4.0	              :Self define lattice velocity: 0=DEFAULT, dx, dt ((u_x+u_y+u_z)*dt/dx<=1 Courant Number)
/work/05521/sbakhshi/lonestar/Test_15/out/ 				:OUTPUT PATH,DEFAULT: ./ (INCLUDE "/" AT THE END)
0              			:PRESSURE AND VELOCITY BOUNDARY CONDITION OPTIONS: 0,1,2,3: EBC_S,EBC_D,TOLKE_BC,NEBC_D
0  500				:MULTI-COMPONENT STABALIZER: (a,b) a=0=OFF, a=1=ON, BODY FORCE APPLIED AFTER b steps
-1                              :PRESET SATUATION, 0--1 initial component distri not needed, -1=OFF(for Component A,1)
0				:PRESET VALUE FOR BUFFET AREA, 0=NO,1=COMP A,-1=COMP B (valid when preset satuation)
0.001 0.001			:#Relative permeability calcualtion 0..1 (psi>=value, cal the flux for Comp1)
0 0 0				:Pemeability calculation Partially  (1=ON, 0=OFF)
6 99				:Permeability calculation partially Starting point and Ending point in X
5 95				:Permeability calculation partially Starting point and Ending point in Y
5 95				:Permeability calculation partially Starting point and Ending point in Z
======================BACKUP==CONTROL====================
-1		                   :BACKUP FREQUENCY (-1=NO BACKUP,0=Backup at the end of computation)
0                              :INITIALIZATION WITH BACKUP DATA (0=OFF, n>1=ON the time step of backup data)
======================GEOMETRY READING=======================
0		:Geometry Reading format, 0=decimal,1=binary
======================PRESSURE OR BODAY FORCE SETTING (CHANGE WITH TIME)=============
0 2			:0=OFF,1,2,3=ON,1=X,2=Y,3=Z;|| 1=PRESSURE,2=BODY FORCE
7000 1.0025 1.0 1.0e-6		:ACT AT TIMESTEP n, PRESSURE N, PRESSURE P, BODYFORCE(1)
7500 1.0 0.999 0.0		:ACT AT TIMESTEP n, PRESSURE N, PRESSURE P, BODYFORCE(2)
-1 0.0 0.0 0.0		:ACT AT TIMESTEP n, PRESSURE N, PRESSURE P, BODYFORCE(3)
-1 0.0 0.0 0.0		:ACT AT TIMESTEP n, PRESSURE N, PRESSURE P, BODYFORCE(4)
-1 0.0 0.0 0.0		:ACT AT TIMESTEP n, PRESSURE N, PRESSURE P, BODYFORCE(5)
0			:BODY FORCE APPLIED ON 1:Phase1,0:BOTH,-1:Phase2
=====================CAPILLARY PRESSURE MEASURMENTS================
0 1 2000                     :0=OFF,1,2,3=ON,1=X,2=Y,3=Z;|| 1=PRESSURE,2=BODY FORCE; time steps of 1 changement
1.0 0.993 2e-5 6 10           :PRESSURE N,P; Changement times, (terminal condition: no. output intervals)                   
1.0e-6                          :Error of Saturation stable condition
======================Least Square Fitting for Relative Permeability=============
1 1000                            :0=OFF,1=ON; number of Fitting points;  
=======================Relative Permeability with Imbibition and Drainage process Control==========
0 5                :0=OFF,1=Imb,2=Drai;No.of data points; (need initial psi data)
0 0.7e-2                            :N>0 :Apply diff IFT after N timesteps, N<=0 OFF, IFT value;
0 1000                  :WARRINING: USE WITH CAUTION 0=OFF,1=ON Input dynamic update, update frequency
========

with #,  parameter changeble use with 
0 1000                  :WARRINING: USE WITH CAUTION 0=OFF,1=ON Input dynamic update, update frequency



